# Environment (development/production)
# NODE_ENV="development"

# Email
SMTP_EMAIL="johndoe@gmail.com"
SMTP_PASS="lolxd"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465

# Frontend
FRONTEND_URL="http://localhost:5173"

# Files
FILE_UPLOAD_DIR=uploads

# Cookie Signing
COOKIE_SECRET="IXqw9AQUIkSZI5ZU8yQQgj5bWtu1Dm39CslxOOxdmeqrY02C9+y1qW7QZXzDgpZL9D5HsR/KImWNsm930oQaw="

# Authentication
JWT_ACCESS_SECRET="1qW7QZXzDgpZL9D5HsR/KIIXqw9AQUIkSZI5ZU8yQQgj5bWtu1Dm39CslxOOxdmeqrY02C9+ymWNsm930oQaw="
JWT_REFRESH_SECRET="kSZI5ZU8yQQdmeqrY0qW7gj5bWtu1Dm39CslxOOx2C9QZXzDgpZL9D5HsR9AQUI1/KIIXqw+ymWNsm930oQaw="
JWT_UTIL_SECRET="5X+ymZU8IIIymdddeqW70000gj5u1Dmtt39CslxOOx2C9QZXzDgpZL9D5HsR9AQUIqwWNsm930oQaw="