# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# Environment (development or production)

NODE_ENV="development"
LOG="debug"

# Email
SMTP_EMAIL="johndoe@gmail.com"
SMTP_PASS="password"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465

# Cookie Signing
COOKIE_SECRET="IXqy1qW7QZXzDgpZL9D5HsR/w9AQUIkSZI5ZU8yQQgj5bWtu1Dm39CslxOOxdmeqrY02C9+KImWNsm930oQaw="

# Authentication 
JWT_ACCESS_SECRET="1qW7QZXzDgpZLKIIXqw9AQUIkSZI5ZU8yQQgj5bWtu1Dm39CslxOOxdmeqrY02C99D5HsR/+ymWNsm930oQaw="
JWT_REFRESH_SECRET="kSZ1/KIII5ZU8yQQdmeqrY0qW7gj5bWtu1Dm39CslxOOx2C9QZXzDgpZL9D5HsR9AQUIXqw+ymWNsm930oQaw="
JWT_UTIL_SECRET="5X930o+ymZU8IIIymdddeqW70000gj5u1Dmtt39CslxOOx2C9QZXzDgpZL9D5HsR9AQUIqwWNsmQaw="

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mindgest?schema=public"

# Application
HOST=localhost
PORT=8080